<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        &lt;HTML&gt;
    
        <legend> contact form</legend>
        <form>
        <label> Enter First Name </label>
         <input type ="text" placeholder="Enter first Name"/>
         <br> <br>
         <!-- //last name -->
         <label> Enter last Name </label>
         &#128522;
         <input type="text" placeholder= "enter last name"/>
         <br> <br>
         <label> Enter email id </label>
         <input type="email" placeholder= "enter email id"/>
         <br> <br>
         <label> Enter phone number</label>
         <input type="number" placeholder= "enter phone number"/>
         <br> <br>
         <label> enter password</label>
         <input type= "password"= "enter password"/>
         <br> <br>
         <input type="submit" value="submit form"/>
         </form>
    </fieldset>
</body>
</html>